MONGO_URL = mongodb+srv://ashima1503:Ashima2002@cluster0.vdzcroe.mongodb.net/healthybowl?retryWrites=true&w=majority
ADMIN_USERNAME = Ashima
ADMIN_PASSWORD = 2002
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F